{
  "expo": {
    "name": "Kaç Kalori Yedim",
    "slug": "yemek-takip",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "yemektakip",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yemektakip.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.yemektakip.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Yemek fotoğrafı yüklemek için galeri izni gerekiyor.",
          "cameraPermission": "Yemek fotoğrafı çekmek için kamera izni gerekiyor."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://kackal.com",
      "router": {},
      "eas": {
        "projectId": "b92453d7-0466-463c-b778-f32cf40905fd"
      }
    }
  }
}
